// main: ../style.less

.btn {
    min-width: 170px;
    padding: 1.05em 1.7em;
    display: inline-block;
    vertical-align: top;
    text-align: center;

    font-size: 1.06rem;
    color: @black;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    font-family: inherit;
    line-height: 1.1;

    transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear ;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px rgba(@black, 24%);
        color: @white;
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

    /*Modificators*/ 

    &--sm {
        padding: .7em 1.1em;
        min-width: 0;

        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;
        
        font-size: 0.8rem;

    }

}