//main: ../style.less

.intro__inner {
    padding-top: 100px;
    padding-bottom: 120px;
    display: flex;
    position: relative;
    border-bottom: 1px solid rgba(@gray, 30%);
    background: url(../img/symbols.png) right top no-repeat;
}

.into__content {
    width: 50%;
    padding: 1000px;

}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: rgba();
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 80px;
    z-index: 1;
}
